Domain:blizzard.com
Registrar:Network Solutions, LLC
Registered On:1994-12-09
Expires On:2030-12-08
Updated On:2022-08-30
Status:clientTransferProhibited
Name Servers:ns-1095.awsdns-08.org
ns-1691.awsdns-19.co.uk
ns-378.awsdns-47.com
ns-773.awsdns-32.net

///////////////////

Domain:spotify.com
Registrar:Ports Group AB
Registered On:2006-04-23
Expires On:2030-04-23
Updated On:2021-08-02
Status:clientDeleteProhibited
clientTransferProhibited
serverDeleteProhibited
serverTransferProhibited
serverUpdateProhibited
Name Servers:dns1.p07.nsone.net
dns2.p07.nsone.net
dns3.p07.nsone.net
dns4.p07.nsone.net
ns-cloud-a1.googledomains.com
ns-cloud-a2.googledomains.com
ns-cloud-a3.googledomains.com
ns-cloud-a4.googledomains.com

///////////////////////////

Domain:discord.com
Registrar:CloudFlare, Inc.
Registered On:2000-11-06
Expires On:2025-11-06
Updated On:2021-01-14
Status:clientDeleteProhibited
clientTransferProhibited
clientUpdateProhibited
serverDeleteProhibited
serverTransferProhibited
serverUpdateProhibited
Name Servers:gabe.ns.cloudflare.com
sima.ns.cloudflare.com

///////////////////////

Domain:songsterr.com
Registrar:Name106, Inc.
Registered On:2008-01-14
Expires On:2024-01-14
Updated On:2022-12-23
Status:clientTransferProhibited
Name Servers:ns-1093.awsdns-08.org
ns-160.awsdns-20.com
ns-1693.awsdns-19.co.uk
ns-519.awsdns-00.net

////////////////////////

Domain:github.com
Registrar:MarkMonitor Inc.
Registered On:2007-10-09
Expires On:2024-10-09
Updated On:2022-09-07
Status:clientDeleteProhibited
clientTransferProhibited
clientUpdateProhibited
Name Servers:dns1.p08.nsone.net
dns2.p08.nsone.net
dns3.p08.nsone.net
dns4.p08.nsone.net
ns-1283.awsdns-32.org
ns-1707.awsdns-21.co.uk
ns-421.awsdns-52.com
ns-520.awsdns-01.net